{
  "extends": [
    "stylelint-config-standard"
  ],
  "ignoreFiles": ["**/dist/**", "**/node_modules/**", "**/.astro/**"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ]
  }
}
